<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="resume," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="个人简历">
<meta name="keywords" content="resume">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://natasg.github.io/2015/01/19/resume/index.html">
<meta property="og:site_name" content="natas的个人博客">
<meta property="og:description" content="个人简历">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-08T08:44:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历">
<meta name="twitter:description" content="个人简历">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://natasg.github.io/2015/01/19/resume/"/>





  <title>简历 | natas的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">natas的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://natasg.github.io/2015/01/19/resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="natasg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="natas的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-19T18:00:00+08:00">
                2015-01-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/01/19/resume/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/01/19/resume/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  个人简历
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="container">
	<!-- 个人资料 -->
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title">个人资料</h3>
		</div>
		<div class="panel-body">
			<table class="table table-bordered table-hover table-striped">
				<tr>
					<td>姓名：高帅</td>
					<td>性别：男</td>
					<td>生日：1989.11.5</td>
				</tr>
				<tr>
					<td>学历：本科</td>
					<td>工作经验：2年</td>
					<td>应聘岗位：java</td>
				</tr>
				<tr>
					<td>所在地：陕西省西安市</td>
					<td>电话：18069849915</td>
					<td>
						邮箱:
						<a href="mailto:" target="_blank" rel="external">gaoshuai1205@icloud.com</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="well">
		<!-- 教育经历 -->
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">教育经历</h3>
			</div>
			<div class="panel-body">
				<p>
					· 2008年 －－ 2012年就读于 <strong>西安工程大学</strong>
					的 <i>计算机科学与技术</i>
					专业。
				</p>
			</div>
		</div>
		<!-- 工作经历 -->
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">工作经历</h3>
			</div>
			<div class="panel-body">
				<p>
					· 2012年3月 －－ 至今就职于 <strong><a href="http://www.300113.com" target="_blank">杭州顺网科技股份有限公司</a></strong>
					，担任 <i>java平台开发工程师</i>
					职务，参与公司各类平台的设计与研发工作。参与广告管理平台、云海影视平台、电子竞技平台、网吧办赛系统、游戏网页活动等项目的研发工作。在公司主要使用到的技术有Java、SQL Server、MySQL、Maven、SVN、Spring、SpringMVC、Struts2、Mybatis、Linux等。
				</p>
			</div>
		</div>
		<!-- 项目经验 -->
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">项目经验</h3>
			</div>
			<div class="panel-body">
				<p class="text">
					· 广告管理平台，广告管理平台国际版
					<a href="###" data-toggle="modal" data-target="#projectGuangGaoModel">详情</a>
				</p>
				<p class="text">
					· 云海影视
					<a href="###" data-toggle="modal" data-target="#projectYunHaiModel">详情</a>
				</p>
				<p class="text">
					· 电子竞技平台
					<a href="###" data-toggle="modal" data-target="#projectDianZiModel">详情</a>
				</p>
				<p class="text">
					· 网吧办赛工具
					<a href="###" data-toggle="modal" data-target="#projectWangBaModel">详情</a>
				</p>
				<p class="text">
					· 网页活动
					<a href="###" data-toggle="modal" data-target="#projectWangYeModel">详情</a>
				</p>
			</div>
		</div>
		<!-- 专业技能 -->
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">专业技能</h3>
			</div>
			<div class="panel-body">
				<ol>
					<p>
						<strong>· 基本技能：</strong>
						熟悉java se和java ee的常规API，熟悉web开发及其流程，熟悉主流开发框架Spring、SpringMVC、Struts2、Mybatis等。
					</p>
					<p>
						<strong>· 服务器：</strong>
						了解Tomcat服务器。
					</p>
					<p>
						<strong>· 数据库：</strong>
						熟悉SQL，能够熟练使用MySQL、MS SQL Server,使用过Memcached、Redis等缓存数据库。
					</p>
					<p>
						<strong>· 开发工具：</strong>
						编码主要使用Eclipse和Sublime Text3。项目相关的还有Maven、SVN、Git等。
					</p>
					<p>
						<strong>· 网页相关：</strong>
						熟悉HTML、JavaScript、CSS、jQuery、Ajax，了解主流前端框架bootstrap、angularjs。
					</p>
					<p>
						<strong>· 操作系统：</strong>
						熟悉Windows、Mac OSX操作系统，了解Linux操作系统,有Linux下编程能力。
					</p>
					<p>
						<strong>· 其他相关：</strong>
						对开源技术有浓厚的兴趣，使用过bae、sae等云开发环境开发并部署过项目，了解过python、ruby及其web框架。
					</p>
				</ol>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">关于我</h3>
			</div>
			<div class="panel-body">
				<p>· 热情积极，学习能力强；</p>
				<p>· 乐观自信，品行端正，为人真诚，勤奋务实，乐于奉献，有创新精神，有良好的生活习惯；</p>
				<p>· 具有团队协作精神，良好的人际沟通能力；</p>
				<p>· 善于用别人的优点来弥补自己的不足，乐于接受意见和建议.</p>
			</div>
		</div>
	</div>
	<!-- 关于我 -->

</div>
<!-- 广告管理平台modal -->
<div id="projectGuangGaoModel" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">广告管理平台</h4>
			</div>
			<div class="modal-body">
				<p>
					<strong>项目背景</strong>
				</p>
				<p>1.现阶段星传媒业务比较多，基本每个业务都有一个独立的后台</p>
				<p>2.随着公司产品线以及业务量的不断拓展，后台的数量还将继续增加</p>
				<p>3.过多的后台不利于管理和操作</p>
				<p>4.老后台售卖模式以及策略单一、并且操作繁琐；难以满足主流广告拓展的需求，也给操作者的高效流水化作业带来一定的阻碍</p>
				<p>
					<strong>产品介绍</strong>
				</p>
				<p>1.整合星传媒所有业务的综合平台</p>
				<p>2.使操作者只需一个账号，登陆一个后台就能完成所有的工作</p>
				<p>3.集售前评估、资源预定、排期管理、投放管理、数据查询为一体</p>
				<p>
					<strong>我的工作</strong>
				</p>
				<p>1.推送管理</p>
				<p>2.系统管理</p>
				<p>3.权限整理</p>
				<p>
					<strong>关于国际版</strong>
				</p>
				<p>广告管理平台国际版是在广告管理平台的基础上进行扩展，以满足越南市场的需求。</p>
				<p>使用技术：spring、struts2、ibatis、velocity</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- 云海影视modal -->
<div id="projectYunHaiModel" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">云海影视</h4>
			</div>
			<div class="modal-body">
				<p>
					<strong>产品介绍</strong>
				</p>
				<p>
					云海影视是云海运营人员聚合多个影视供应商为云海客户端所覆盖的网民提供在线视频服务（包括电影、电视、连续剧、综艺、纪实）等，并通过云海客户端进行宣传，增加曝光提升吸引力以获取更多的在线用户和更长的每用户在线时间，从而提升云海客户端用户登录数和活跃度。
				</p>
				<p>
					<strong>主要功能</strong>
				</p>
				<p>1.影视菜单展示，影视信息展示、影视信息的搜索。</p>
				<p>2.影视信息添加、条件设定、数据导入。</p>
				<p>3.影视效果数据统计与展示。</p>
				<p>
					<strong>我的工作</strong>
				</p>
				<p>合作商和合作商接口管理</p>
				<p>使用技术：spring、struts2、ibatis、jsp</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- 电子竞技平台modal -->
<div id="projectDianZiModel" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">电子竞技平台</h4>
			</div>
			<div class="modal-body">
				<p>公司和AMD、完美世界合作，举办的全国网吧Dota2草根选手比赛的平台</p>
				<p>
					详情请查看
					<a href="http://iss.shunwang.com" target="_blank">ISS中国网吧超级赛</a>
				</p>
				<p>我的工作主要在：比赛管理和运营后台系统</p>
				<p>使用技术：spring、springmvc、ibatis、velocity、bootstrap2、redis</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- 网吧办赛工具modal -->
<div id="projectWangBaModel" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">网吧办赛工具</h4>
			</div>
			<div class="modal-body">
				<p>此项目是电子竞技平台的衍生项目，开发了一套用于全国网吧自行创建电子竞技赛事的平台。</p>
				<p>我的工作主要在：运营后台系统。</p>
				<p>使用技术：spring、springmvc、mybatis、velocity、bootstrap3、redis</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- 网页活动modal -->
<div id="projectWangYeModel" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">网页活动</h4>
			</div>
			<div class="modal-body">
				<p>此项目是在网维大师平台下，进行售卖的广告的一种。</p>
				<p>此项目旨在帮助游戏厂商和游戏运营商推广游戏，利用投票、抽奖等方式对推广游戏进行曝光。</p>
				<p>使用技术：spring、springmvc、ibatis、jsonp</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resume/" rel="tag"># resume</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/11/restful-help/" rel="next" title="restful api">
                <i class="fa fa-chevron-left"></i> restful api
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/school-dispatch/" rel="prev" title="毕业生改派户口流程">
                毕业生改派户口流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="natasg" />
          <p class="site-author-name" itemprop="name">natasg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">个人资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">教育经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">项目经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">专业技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">关于我</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.1.</span> <span class="nav-text">广告管理平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.2.</span> <span class="nav-text">云海影视</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.3.</span> <span class="nav-text">电子竞技平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.4.</span> <span class="nav-text">网吧办赛工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.5.</span> <span class="nav-text">网页活动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">natasg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://natasg.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://natasg.github.io/2015/01/19/resume/';
          this.page.identifier = '2015/01/19/resume/';
          this.page.title = '简历';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://natasg.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
